MainWindow.xaml

<Window x:Class="_4_practicheskaia_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_practicheskaia_C_Sharp"
        mc:Ignorable="d"
        Title="" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="date_picker" Grid.ColumnSpan="3" Margin="10,0,10,0" VerticalAlignment="Center" Height="24" Width="NaN" SelectedDateFormat="Short"/>
        <DataGrid x:Name="spisok"  Grid.Row="1" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" />
        
        <TextBox x:Name="name" Grid.Column="2" Margin="10,36,10,0" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Text="" Height="18"/>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Тип заметки" VerticalAlignment="Top" Height="268" Width="66"/>
        <ComboBox x:Name="combo_box" Grid.Column="2" Margin="10,85,10,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="type" Grid.Column="2" Content="Добавить тип заметки" Margin="10,112,10,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="NaN" Click="type_Click"/>
        <TextBox x:Name="summa" Grid.Column="2" Margin="10,178,10,0" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="NaN" MouseDoubleClick="summa_MouseDoubleClick"/>
        <Button x:Name="delete" Content="Удалить запись" Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="edit" Content="Изменить запись" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="create" Content="Создать запись" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Click="create_Click" />
        <TextBlock x:Name="itog" Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Итог:" VerticalAlignment="Bottom" Height="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,157,0,0" Grid.Row="1" TextWrapping="Wrap" Height="176" VerticalAlignment="Top"><Run Language="ru-ru" Text="Сумма Денег"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,1" Grid.Row="1" TextWrapping="Wrap" Text="Имя заметки"/>
    </Grid>
</Window>
